<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Mis mates</title>
        <meta author="Franco Angelelli">
    </head>

    <body>
        <header>
            <h1>Los mates de mi casa:</h1>
            <p>Por Franco Angelelli</p>
        </header>

        <main>

            <section>
                <h2>Sobre mi galeria:</h2>
                <p>En esta galeria se pueden ver los mates que tengo en mi casa.</p>
            </section>

            <section>
                <h2>Imagen representativa</h2>
                <img src="Mate3.jpeg" alt="Uno de los mates de mi casa">
            </section>

            <section>
                <h2>Mas información</h2>
                <p>La propuesta completa del proyecto se encuentra disponible en el siguiente enlace.
                <a href="README.md">archivo README</a>.</p>
            </section>
        </main>

        <footer>
            <p> Tarea de clase. Diseño y desarrollo Web </p>
        </footer>

    </body>

</html>